#!/usr/bin/perl -w
# vim:ft=perl sw=2 et ai cin smarttab


# Ubuntu base rules
class Ubuntu => {
  unsafe_dir => [ '/etc/apt/sources.list.d' ],
  apt => {
    always_check => 0,
    auto_upgrade => 1,
  },
};


# Any extra rules specifically for Trusty go here
class Ubuntu_Trusty => {
  inherits(Ubuntu),
};


class Vagrant_VM => {
  inherits(Ubuntu_Trusty),
  skip_steps => [ 'iptables' ],
  sysctl => {
    'net.ipv4.tcp_keepalive_time' => 300,
  },
  packages_remove => [qw( apache2 apache2-mpm-prefork apache2-utils apache2.2-bin apache2.2-common php5-suhosin )],
  packages => [qw( 
    nginx 
    mysql-server-5.5 
    php5-fpm php-mdb2-driver-mysql php5-curl php5-gd php5-memcache php5-mysql php5-tidy php5-mcrypt php-apc 
  )],
  dir_install => {
    '/etc/nginx/sites-enabled' => {
      source => 'rollout:/files/nginx/sites-enabled',
      command => '/etc/init.d/nginx reload',
    },
    '/etc/php5/fpm/pool.d' => {
      source => 'rollout:/files/nginx/fpm-pools',
      command => '/etc/init.d/php5-fpm restart',
    },
  },
  file_install => {
    '/etc/mysql/my.cnf' => {
      source => 'rollout:/files/mysql/my.cnf',
      command => '/etc/init.d/mysql reload',
      mode => 0744,
    },
    '/etc/nginx/fastcgi_params' => {
      source => 'rollout:/files/nginx/fastcgi_params',
      command => '/etc/init.d/nginx reload',
      mode => 0744,
    },
    '/etc/nginx/uwsgi_params' => {
      source => 'rollout:/files/nginx/uwsgi_params',
      command => '/etc/init.d/nginx reload',
      mode => 0744,
    },
    '/etc/nginx/nginx.conf' => {
      source => 'rollout:/files/nginx/nginx.conf',
      command => '/etc/init.d/nginx reload',
      mode => 0744,
    },
    '/etc/php5/fpm/php-fpm.conf' => {
      source => 'rollout:/files/php5/fpm/php-fpm.conf',
      command => '/etc/init.d/php5-fpm restart',
      mode => 0744,
    },
    '/etc/php5/fpm/php.ini' => {
      source => 'rollout:/files/php5/fpm/php.ini',
      command => '/etc/init.d/php5-fpm restart',
      mode => 0744,
    },
  },
  hosts_append => {
    '127.0.0.1' => 'vagrant-rollout.local',
  },
};


device 'vagrant-ubuntu-trusty-32' => {
  inherits(Vagrant_VM),
};
